# Docker Image versions
ALFRESCO_TAG=23.1.0
SHARE_TAG=23.1.0
ADW_TAG=4.3.0
SEARCH_TAG=2.0.8
TRANSFORM_ENGINE_TAG=5.0.0
ACTIVEMQ_TAG=5.17.1-jre11-rockylinux8
ACS_NGINX_TAG=3.4.2
POSTGRES_TAG=14.4

# Server properties
SERVER_NAME=localhost
